echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |  > git clone git@github.com:LafeLabs/thing.git   |    | |"
echo "     | |    |  Cloning into 'thing'...                         |    | |"
echo "     | |    |  remote: Enumerating objects: 1001, done.        |    | |"
echo "     | |    |  remote: Counting objects: 100% (12/12), done.   |    | |"
echo "     | |    |  remote: Compressing objects: 100% (3/3), done.  |    | |"
echo "     | |    |  remote: Total 1000 (delta 789),                 |    | |"
echo "     | |    |          reused 456 (delta 010), pack-reused 13  |    | |"
echo "     | |    |  Receiving objects: 100% (1/1),                  |    | |"
echo "     | |    |          1.0 | 2.0 MiB/s, done.                  |    | |"
echo "     | |    |  Resolving deltas: 100% (789/789), done.         |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"