echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |  > git fetch origin pull/0/head &&               |    | |"
echo "     | |    |  git checkout FETCH_HEAD                         |    | |"
echo "     | |    |  * branch    refs/pull/0/head -> FETCH_HEAD      |    | |"
echo "     | |    |  Note: switching to 'FETCH_HEAD'.                |    | |"
echo "     | |    |  Create a new branch to retain commits:          |    | |"
echo "     | |    |     git switch -c <new-branch-name>              |    | |"
echo "     | |    |  Or undo this operation with:                    |    | |"
echo "     | |    |     git switch -                                 |    | |"
echo "     | |    |  > |                                             |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"