echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    | +---+---+---+---+---+---+---+---+--------------+ |    | |"
echo "     | |    | | ♜ | ♞ | ♝ | ♛ | ♚ | ♝ | ♞ | ♜ |     Time     | |    | |"
echo "     | |    | +---+---+---+---+---+---+---+---+--------------+ |    | |"
echo "     | |    | |   | ♟ | ♟ | ♟ | ♟ | ♟ | ♟ | ♟ |      _   _   | |    | |"
echo "     | |    | +---+---+---+---+---+---+---+---+  | . _| |_   | |    | |"
echo "     | |    | | ♟ |   |   |   |   |   |   |   |  | .|_   _|  | |    | |"
echo "     | |    | +---+---+---+---+---+---+---+---+--------------+ |    | |"
echo "     | |    | | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ |     Move     | |    | |"
echo "     | |    | +---+---+---+---+---+---+---+---+--------------+ |    | |"
echo "     | |    | | ♖ | ♘ | ♗ | ♕ | ♔ | ♗ | ♘ | ♖ |     ♟ a3     | |    | |"
echo "     | |    | +---+---+---+---+---+---+---+---+--------------+ |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"