echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    | +-----------------------------+----------------+ |    | |"
echo "     | |    | | Score: 491; Level: 3        | Leaderboard    | |    | |"
echo "     | |    | +-----------------------------+----------------+ |    | |"
echo "     | |    | |############  *  ############| keaghan  999999| |    | |"
echo "     | |    | |                             | keaghan  999999| |    | |"
echo "     | |    | |  __     .--.                | Jonny94  218870| |    | |"
echo "     | |    | | |OO|   / _.-'     *   %   * | Knucklez 184870| |    | |"
echo "     | |    | | '~~'   \  '-.               | dbh       55160| |    | |"
echo "     | |    | |         '--'                | PERodgers 48480| |    | |"
echo "     | |    | |############  *  ############| Adam Wood 28710| |    | |"
echo "     | |    | +-----------------------------+----------------+ |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"