echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |  > cd ~                                          |    | |"
echo "     | |    |  > ls                                            |    | |"
echo "     | |    |  Desktop    Downloads    Movies    Pictures      |    | |"
echo "     | |    |  Documents  Library      Music     Public        |    | |"
echo "     | |    |  > cd Documents; grep -l 'log' *                 |    | |"
echo "     | |    |  service_log_01.json                             |    | |"
echo "     | |    |  service_log_02.json                             |    | |"
echo "     | |    |  > vim service_log_01.json                       |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"