echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    | +----------------------------------+-----------+ |    | |"
echo "     | |    | |╰╌╌╌╯╰╌╌╌╯╰╌╌╌╯╰╌╌╌╯╰╌╌╌╯╰╌╌╌╯    |Leaderboard| |    | |"
echo "     | |    | +----------------------------------+-----------+ |    | |"
echo "     | |    | |╭───╮╭───╮╭───╮╭───╮╭───╮╭───╮    |keaghan  99| |    | |"
echo "     | |    | |│♠ 8││♦ 9││♥ 9││♣ A││♣ X││♣ 8│    |keaghan  99| |    | |"
echo "     | |    | |╭───╮╭───╮╭───╮╭───╮╭───╮╭───╮    |Jonny94  70| |    | |"
echo "     | |    | |│♥ 8││♥ K││♠ 2││♦ 7││♠ A││♥ 2│    |Knucklez 70| |    | |"
echo "     | |    | |╭───╮╭───╮╭───╮╭───╮│ ♠ │╭───╮    |dbh   55160| |    | |"
echo "     | |    | |│♣ 5││♠ 3││♠ J││♦ K│╰───╯│♠ 6│    |PERodgers 0| |    | |"
echo "     | |    | |╭───╮╭───╮╭───╮╭───╮     │ ♠ │    |Wood  28710| |    | |"
echo "     | |    | +-----------------------------+----------------+ |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"                  