echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |  > python -m venv venv                           |    | |"
echo "     | |    |  > source ./venv/bin/activate                    |    | |"
echo "     | |    | (venv) > python app.py                           |    | |"
echo "     | |    | (venv) > Listening on localhost:127.0.0.1 ...    |    | |"
echo "     | |    |  ^C User interrupt - Exit (1)                    |    | |"
echo "     | |    | (venv) > deactivate                              |    | |"
echo "     | |    |  > |                                             |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"