echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:                                                :.    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                 |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    |                                                  |    | |"
echo "     | |    '.________________________________________________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"