echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    | +-----------------------------+----------------+ |    | |"
echo "     | |    | | Score: 12; Level: 1         | Leaderboard    | |    | |"
echo "     | |    | +-----------------------------+----------------+ |    | |"
echo "     | |    | |         ###                 | keaghan    205 | |    | |"
echo "     | |    | |         # #                 | wally      128 | |    | |"
echo "     | |    | |         #######             | frankie    110 | |    | |"
echo "     | |    | |                             | marnie     104 | |    | |"
echo "     | |    | |        +-----------+    @   | millie     102 | |    | |"
echo "     | |    | |        | Game Over |        | gracie      88 | |    | |"
echo "     | |    | |        +-----------+        | murphy      81 | |    | |"
echo "     | |    | +-----------------------------+----------------+ |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"