echo "       ______________________________________________________________"
echo "     .'  __________________________________________________________  '."
echo "     : .'                                                          '. :"
echo "     | |      ________________________________________________      | |"
echo "     | |    .:________________________________________________:.    | |"
echo "     | |    | +----------------------------------------------+ |    | |"
echo "     | |    | |╰╌╌╌╯╰╌╌╌╯╰╌╌╌╯╰╌╌╌╯                          | |    | |"
echo "     | |    | +----------------------------------------------+ |    | |"
echo "     | |    | |╭───╮╭───╮╭───╮╭───╮╭───╮╭───╮╭───╮     ╭───╮ | |    | |"
echo "     | |    | |│♠ 8││♦ X││♥ 9││♣ A││♣ Q││♣ 8││♠ 5│     │░░░│ | |    | |"
echo "     | |    | |╭───╮╭───╮╭───╮╭───╮╭───╮╭───╮│ ♠ │     │░░░│ | |    | |"
echo "     | |    | |│♥ 8││♦ 7││♠ A││♥ 2││♣ 2││♠ 3│╰───╯     ╰───╯ | |    | |"
echo "     | |    | |╭───╮╭───╮╭───╮╭───╮╭───╮│ ♠ │                | |    | |"
echo "     | |    | |│♣ 5││♠ J││♦ K││♠ 6││♥ 5│╰───╯                | |    | |"
echo "     | |    | |│ ♣ ││ ♠ ││ ♦ ││ ♠ ││ ♥ │                     | |    | |"
echo "     | |    | +----------------------------------------------+ |    | |"
echo "     | |    |            __________________________            |    | |"
echo "     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |"
echo "     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |"
echo "     | |                                                            | |"
echo "     | |                            iMac                            | |"
echo "     : '.__________________________________________________________.' :"
echo "      '.____________________________\__/____________________________.'"
echo "                                     ||"
echo "                                     ||"
echo "                                     ||"
echo "                                  ___||___"
echo "                            _.--''   ''   ''--._"
echo "                         .''       .-L-.       '''."
echo "                       .'          : _ (           '."
echo "                     .'             ' '              '."
echo "                    .'                                '."
echo "                    :         ________________         :"
echo "                   .'       .'                '.       '."
echo "                   :        '.________________.'        :"
echo "                   |----......______    ______......----|"
echo "                   :                ''''                :"
echo "                   '.                                  .'"
echo "                     '-.____. . . . . . . . . . ____.-'"
echo "                            ''''''--------''''''"